#short name
#Full Game Name
#/path/to/game/executable.exe

wolfet
Wolfenstein: Enemy Territory
/mnt/oldgames/wolfet/ET.exe

wolfenstein
Wolfenstein (2009)
/mnt/oldgames/wolf/Wolf.exe

valheim
Valheim
/home/kayk/.steam/steamapps/common/Valheim/Valheim

driver
Driver
/mnt/oldgames/Driver/game.exe
